APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:D+o83g/uGujPgeRXgWgj1OrurBwd22WA8BFq3Vek+qU=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=crm2
DB_USERNAME=root
DB_PASSWORD=2005

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



